<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticeApp.Common.Layer\PracticeApp.Common.Layer.csproj" />
    <ProjectReference Include="..\PracticeApp.Repository.Layer\PracticeApp.Entity.Layer.csproj" />
  </ItemGroup>

</Project>
