# HospitalManagementAPI

./: PracticeApp.sln
PracticeApp.API/: PracticeApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
PracticeApp.API/Controllers/: MasterController.cs  WeatherForecastController.cs
PracticeApp.API/DependencyInjection/: EntityFrameworkInjection.cs
PracticeApp.API/Filters/Exception/: CustomException.cs  CustomExceptionHandler.cs
PracticeApp.API/Properties/: launchSettings.json
PracticeApp.Business.Layer/: Class1.cs  PracticeApp.Business.Layer.csproj
PracticeApp.Business.Layer/Implementation/: MasterBusiness.cs
PracticeApp.Business.Layer/Interfaces/: IMasterBusiness.cs
PracticeApp.Common.Layer/: Class1.cs
PracticeApp.Common.Layer/Enums/: Exceptions.cs
PracticeApp.Common.Layer/Models/: KeyValueSet.cs  MasterData.cs
PracticeApp.Encryption/Implementation/: PasswordHasher.cs
PracticeApp.Encryption/Interface/: IPasswordHasher.cs
PracticeApp.Encryption/Models/: HashingOptions.cs
PracticeApp.Repository.Layer/: Class1.cs  PracticeApp.Entity.Layer.csproj
PracticeApp.Repository.Layer/Entities/: AdminUser.cs  MasGender.cs  MatrimonyCoreContext.cs  UsrProfile.cs  UsrSalt.cs
PracticeApp.Repository.Layer/Infrastructure/Implementation/: MatrimonyCoreContext.cs
PracticeApp.Repository.Layer/Infrastructure/Interface/: IApplicationDBContext.cs
PracticeApp.Service.Layer/: Class1.cs  PracticeApp.Service.Layer.csproj
PracticeApp.Service.Layer/Implementation/: MasterService.cs
PracticeApp.Service.Layer/Interfaces/: IMasterService.cs
