<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticeApp.Business.Layer\PracticeApp.Business.Layer.csproj" />
    <ProjectReference Include="..\PracticeApp.Common.Layer\PracticeApp.Common.Layer.csproj" />
    <ProjectReference Include="..\PracticeApp.Encryption\PracticeApp.Encryption.csproj" />
    <ProjectReference Include="..\PracticeApp.Repository.Layer\PracticeApp.Entity.Layer.csproj" />
  </ItemGroup>


</Project>
